# TODO

## Security:

- We need to add more security :
    encryption, communication should be encrypted : may be use aes or look into spring if encryption is supported out of the box
    
## Stability

 Move from file storage to a database may be use mysql in order to have a more safe storage of data.
 We could save all conversation data and user profiles in the database and save the pictures and files elsewhere
 
 - Profile table
 - Conversation table
 - One table per conversation + info table

profile table
- user_id : username (so it is unique)
- name
- surname
- password (not plain but hash)
- profile picture or hash


Conversation table : 
- conv id
- user id

like this we can have all participants in a conversation easly select user id from conv table where conv_id = <the conv id>
and do the same thing for the user

For a conversation :

- ID
- send date
- User id : wich person has send the message
- content

- Conversation table info

- Name